# galaxy-common

./: .classpath  .gitignore  .project  README  pom.xml  sa.properties
src/main/java/com/galaxyinternet/common/controller/: BaseController.java  BaseControllerImpl.java
src/main/java/com/galaxyinternet/framework/core/: ConfigBean.java
src/main/java/com/galaxyinternet/framework/core/cluster/: LeaderSelector.java
src/main/java/com/galaxyinternet/framework/core/config/: ConfigBean.java  EndpointConfig.java  PlaceholderConfigurer.java  SwaggerConfiguration.java
src/main/java/com/galaxyinternet/framework/core/constants/: Constants.java  PagePrefix.java  RequestUrl.java  SqlId.java  UserConstant.java
src/main/java/com/galaxyinternet/framework/core/dao/: BaseDao.java  MongodbBaseDao.java
src/main/java/com/galaxyinternet/framework/core/dao/impl/: BaseDaoImpl.java  MongodbBaseDaoImpl.java
src/main/java/com/galaxyinternet/framework/core/dao/utils/: QueryField.java  QueryType.java
src/main/java/com/galaxyinternet/framework/core/distributedLock/: DistributedLock.java  JedisManager.java  JedisManagerFactory.java  RedisDistributedLock.java
src/main/java/com/galaxyinternet/framework/core/distributedLock/conf/: ClassPathResourcesReader.java  Conf.java
src/main/java/com/galaxyinternet/framework/core/enums/: BaseEnum.java  DbExecuteType.java  EnumDictionaryType.java  EnumStatus.java  Terminal.java
src/main/java/com/galaxyinternet/framework/core/exception/: BaseException.java  BusinessException.java  ControllerException.java  DaoException.java  MongoDBException.java
src/main/java/com/galaxyinternet/framework/core/file/: BucketName.java  DeleteFileResult.java  DownloadFileResult.java  FileResult.java  OSSHelper.java  UploadFileResult.java  UploadModeType.java
src/main/java/com/galaxyinternet/framework/core/filter/: AntiLeechFilter.java  DecrypEncryptionFilter.java  DecryptionRequestWrapper.java  EncryptionFilter.java  EncryptionResponseWrapper.java  EndpointFilter.java  FilterUtil.java  GuardFilter.java  LoginFilter.java
src/main/java/com/galaxyinternet/framework/core/form/: Token.java  TokenGenerator.java  TokenHandlerInterceptor.java
src/main/java/com/galaxyinternet/framework/core/id/: IdCreator.java  IdCreatorFactory.java  IdGenerator.java  TimeIdCreator.java  TimeIdHelper.java
src/main/java/com/galaxyinternet/framework/core/mapper/: SqlMapper.java
src/main/java/com/galaxyinternet/framework/core/message/: GalaxyMQConstants.java  Message.java  MessageContainer.java  MessageListener.java  QueueClient.java  TopicClient.java
src/main/java/com/galaxyinternet/framework/core/model/: AbstractPageRequest.java  BaseEntity.java  BaseUser.java  BuryPoint.java  BuryPointEntity.java  BuryPointResult.java  ControllerPath.java  Header.java  MongoRespData.java  Pagable.java  PagableEntity.java  Page.java  PageRequest.java  PrimaryKeyObject.java  ResponseData.java  Result.java  User.java  UserResult.java  Void.java
src/main/java/com/galaxyinternet/framework/core/model/chart/: Page.java  ResponseBodyData.java
src/main/java/com/galaxyinternet/framework/core/mongodb/: BaseRepository.java  MongoEntity.java  MongoModel.java  MongoRespData.java
src/main/java/com/galaxyinternet/framework/core/oss/: BlockFetcher.java  DownloadPartObj.java  DownloadPartThread.java  FxPartETag.java  GlobalCode.java  OSSConstant.java  OSSDownloadFile.java  OSSDownloader.java  OSSFactory.java  OSSUploadFile.java  OSSUploader.java  PartDownloadCallable.java  PartDownloadObj.java  PartUploadCallable.java  PartUploadObj.java  PartUploader.java  UploadPartObj.java  UploadPartThread.java
src/main/java/com/galaxyinternet/framework/core/query/: Query.java
src/main/java/com/galaxyinternet/framework/core/service/: BaseService.java
src/main/java/com/galaxyinternet/framework/core/service/impl/: BaseServiceImpl.java
src/main/java/com/galaxyinternet/framework/core/session/: RedisHttpSessionConfig.java  SpringHttpSessionInitializer.java
src/main/java/com/galaxyinternet/framework/core/task/: AbstractRepeatableTask.java  AsyncTask.java  GalaxyTask.java  QueueTaskExecutor.java
src/main/java/com/galaxyinternet/framework/core/thread/: GalaxyThreadPool.java
src/main/java/com/galaxyinternet/framework/core/utils/: AESUtil.java  AuthRequestUtil.java  Base64Util.java  BeanContextUtils.java  BeanUtils.java  BuryRequest.java  CUtils.java  CheckType.java  CommonUtil.java  Constants.java  DBUtils.java  DatePatternUtil.java  DateUtil.java  DomUtils.java  EmojiUtil.java  EncodeUtils.java  ExcelException.java  ExcelUtils.java  ExceptionMessage.java  ExceptionUtils.java  ExtendObject.java  FileSerializableUtil.java  FileUtils.java  FlavorsUtils.java  FormatterUtils.java  GSONUtil.java  HttpClientManager.java  HttpUtils.java  JSONResult.java  JSONUtils.java  Md5Utils.java  NumberUtils.java  ObjectUtils.java  OperationFileUtil.java  PWDUtils.java  PropertiesUtils.java  ProtostuffUtil.java  SessionBean.java  SessionUtils.java  SmsTemplateUtils.java  (+7 more)
src/main/java/com/galaxyinternet/framework/core/utils/MongoDB/: QueryField.java  QueryType.java
src/main/java/com/galaxyinternet/framework/core/utils/mail/: MailSenderInfo.java  MailTemplateUtils.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/galaxyinternet/framework/core/validator/: ValidatorResultHandler.java
src/main/java/com/galaxyinternet/scheduling/: BaseGalaxyTask.java  GalaxyRunnableTask.java  GalaxyTask.java  GalaxyTaskScheduler.java
src/main/resources/: fileurl.properties  mail-template.properties  mail.properties  oss-config.properties  safe-config.properties  sms-notice-message.properties  spring-message.xml  spring-session.xml  url.properties
src/test/java/com/galaxyinternet/framework/core/distributedLock/: DistributedLockTest.java
src/test/java/com/galaxyinternet/framework/core/message/: MessageTest.java
src/test/java/com/galaxyinternet/framework/core/oss/: OSSTest.java
